apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iwsvonmv0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iwsvonmv0-dotnet-basic-gitops